<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        background-size: cover;
        padding: 0px 0px 0px 0px;
         overflow: hidden;
        margin: 0px 0px 0px 0px;
    }

    #top-bar {
        width: 100%;
    /* height: 104px; */
    margin: 0px 0px 0px 0px;

    }

    #left-body {
        width: 100%;
        height: 85%;
        margin: 0px 0px 0px 0px;
    }

    #right-body {
        width: 100%;
        height: 85%;
        margin: 0px 0px 0px 0px;
    }

    #lower-body {
        width: 100%;
        position:fixed;
        margin: 0px 0px 0px 0px;
    }
    #lower-body img{
        width: 100%;
        position:fixed;
        margin: 0px 0px 0px 0px;
    }

    

    .content-2 {
        width: 100%;
        height: 519px;
        margin-top: 15%;
        overflow-y: scroll;
    }

    .content-5 {
        width: 100%;
        height: 519px;
        margin-top: 15%;
        overflow-y: scroll;
    }
    #center-body{
        width: 100%;
  
    }
</style>

<body>

    <img id="top-bar" src="topbar.png" alt="">

    <img id="center-body" src="body.png" alt="">

    <div id="lower-body">
    <img src="lower-body.png" alt="">
    </div>


</html>